{% autoescape off %}{{ new_state.full_path }} is {{ new_state.status.name|upper }} {{ debug_timestamp }}

{% if prev_state %}State changed from {{ prev_state.status.name|upper }} to {{ new_state.status.name|upper }}{% else %}State is {{ new_state.status.name|upper }}{% endif %}

Source: {{ new_state.source }}
Host: {{ new_state.host|default_if_none:'' }}
Name: {{ new_state.name }}
Status: {{ new_state.status.name|upper }}

{{ new_state.output }}

{% if new_state.metrics %}Metrics:{% for name, value in new_state.metrics.items %}
    {{ name }}: {{ value }}{% endfor %}
{% endif %}

{{ state_url }}{% endautoescape %}
